TelerikWpfApp1/MainWindow.xaml

<Window x:Class="TelerikWpfApp1.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:local="clr-namespace:TelerikWpfApp1.UserControls"
                Title="MainWindow" Height="600" Width="1000"
                Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.1" Color="Black" />
                <GradientStop Offset="1" Color="Gray" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <ScrollViewer x:Name="MyScrollViewer">
        <StackPanel>
            <local:SimpleDataGrid
                x:Name="MyGrid"
                Height="250"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                Margin="10,30,10,10"/>
            <local:Carousel x:Name="MyCarousel" Height="350"
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch" 
                            Margin="0,30,0,30"/>
            <Button x:Name="OpenFile" Width="300" Height="50"
                    Margin="0,10,0,20"
                    Background="Aqua" Click="OpenFile_Click">
                <TextBlock Text="Open File" FontSize="20"/>
            </Button>
            <Button x:Name="OpenNavigation" Width="300" Height="50"
                    Margin="0,10,0,20"
                    Background="Aqua" Click="OpenNavigation_Click">
                <TextBlock Text="Open Navigation" FontSize="20"/>
            </Button>
        </StackPanel>
    </ScrollViewer>
</Window>
