TelerikWpfApp1/Styles/CarouselItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:local="clr-namespace:TelerikWpfApp1">
    <Path
          x:Key="horizontalPath"
          Stretch="Fill"
          Opacity="1"
          Data="M 9,200 C9,200 450,200 450,200 "
          Stroke="#FFB4B4B4"
          StrokeThickness="1"/>
    <Style TargetType="{x:Type telerik:RadCarousel}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="20,0,20,0"/>
        <Setter Property="telerik:RadCarousel.ReflectionSettings" >
            <Setter.Value>
                <telerik:ReflectionSettings HiddenPercentage="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="Black" />
                        <GradientStop Offset="1" Color="Brown" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type telerik:CarouselItem}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type telerik:CarouselItem}">
                    <Border BorderBrush="Aqua" CornerRadius="10" Background="White" Padding="5">
                        <Grid>
                            <ContentPresenter/>
                            <!--<Ellipse Fill="BlanchedAlmond" Stroke="Black" StrokeThickness="2"/>
                            <ContentPresenter Margin="60,20,60,20"/>-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>